<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- All css are linked here -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/0e88137a5c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/style.css"> <!-- For whole Document -->
    <link rel="stylesheet" href="./styles/header.css"> <!-- For header -->
    <link rel="stylesheet" href="./styles/mainContainer.css"> <!-- For mainContainer -->
    <link rel="stylesheet" href="./styles/features.css"> <!-- For features -->
    <link rel="stylesheet" href="./styles/modal.css"> <!-- For Modal -->
    <link rel="stylesheet" href="./styles/swipe.css"> <!-- For Carousel -->

    <title>Celebrare</title>
</head>

<body>


    <!-- This is the code of Nav bar -->
    <header>
        <nav>

            <div id="toggleButton">
                <i class="fa-solid fa-2x fa-bars"></i>
            </div>

            <div class="logoContainer">
                <img src="./ASSETS/Logo.png" alt="">
            </div>

            <div class="anchorContainer">

                <a href="" class="anchor">Wedding Cards</a>
                <a href="" class="anchor">Birthday Cards</a>
                <a href="" class="anchor">Feeling Cards</a>
                <a href="" class="anchor">Anniversary Cards</a>

            </div>

            <div class="loginContainer">
                <a class="anchor" href="">Login / Signup</a>
            </div>


        </nav>
        <div id="navbar">
            <a href="" class="anchor">Wedding Cards</a>
            <a href="" class="anchor">Birthday Cards</a>
            <a href="" class="anchor">Feeling Cards</a>
            <a href="" class="anchor">Anniversary Cards</a>
            <a class="anchor" href="">Login / Signup</a>
        </div>
    </header>
    <!-- Code of Nav bar Ends here !-->



    <div id="mainContainer">

        <div class="upper">

            <div class="heading">Digital Card Details</div>

        </div>


        <div class="subContainer">

            <div class="swiper mySwiper carouselContainer">
                <div class="swiper-wrapper">
                    <div class="swiper-slide carouselPageDiv">
                        <img src="./ASSETS/Page1.jpg" />
                    </div>
                    <div class="swiper-slide carouselPageDiv">
                        <img src="./ASSETS/Page1.jpg" />
                    </div>
                    <div class="swiper-slide carouselPageDiv">
                        <img src="./ASSETS/Page1.jpg" />
                    </div>
                </div>
            </div>


            <div class="detailsContainer">

                <div class="heading">Card Title</div>

                <div class="pricing">
                    <div class="price">
                        <div class="newPrice">$499</div>
                        <div class="oldPrice">$2000</div>
                    </div>
                    <div class="discount">75% Off</div>
                </div>

                <div class="content">
                    Donec eu ornare mi. Sed finibus
                    condimentum mauris, ut dictum
                    eros maximus vitae. Nullam
                    condimentum tortor ac elit
                </div>

                <button class="trybutton">Try this Card</button>

            </div>



            <div class="detailsContainer">

                <button class="trybutton">Try this Card</button>
                <div class="pricing">
                    <div class="price">
                        <div class="newPrice">$499</div>
                        <div class="oldPrice">$2000</div>
                    </div>
                    <div class="discount">75% Off</div>
                </div>

                <div class="heading">Card Title</div>


                <div class="content">
                    Donec eu ornare mi. Sed finibus
                    condimentum mauris, ut dictum
                    eros maximus vitae. Nullam
                    condimentum tortor ac elit
                </div>

            </div>

        </div>


    </div>



    <div class="featuresHeading">Features</div>
    <div class="featuresContainer">

        <div class="featureDiv">
            <div class="shadow"></div>
            <div class="text">Create your cardin just 5 mins</div>
        </div>

        <div class="featureDiv">
            <div class="shadow"></div>
            <div class="text">Customize the Text with "Edit this Page" Option</div>
        </div>

        <div class="featureDiv">
            <div class="shadow"></div>
            <div class="text">Editing is available after purchase also</div>
        </div>

    </div>




    <div id="modalContainer">

        <div id="modal">

            <div id="closeButton"><i class="fa-solid fa-x"></i></div>

            <div class="subContainer">

                <div class="swiper mySwiper carouselContainer">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide carouselPageDiv">
                            <img src="./ASSETS/Page1.jpg" />
                        </div>
                        <div class="swiper-slide carouselPageDiv">
                            <img src="./ASSETS/Page1.jpg" />
                        </div>
                        <div class="swiper-slide carouselPageDiv">
                            <img src="./ASSETS/Page1.jpg" />
                        </div>
                    </div>
                </div>


                <div class="detailsContainer">

                    <div class="heading">Your Better Half</div>

                    <div class="pricing">
                        <div class="price">
                            <div class="newPrice">₹300</div>
                            <div class="oldPrice">₹1000</div>
                        </div>
                        <div class="discount">60% Off</div>
                    </div>

                    <div class="content">
                        A symbolic card with a bride and a groom painted with their half of the upper body
                        signifies your better-half. Add a message in the blank space between them and an intricate
                        backdrop od desgins.
                    </div>

                    <button class="trybutton red">Try this Card &nbsp;&nbsp; <i class="fa-solid fa-arrow-right"></i>
                    </button>

                </div>

            </div>




        </div>

    </div>

</body>

</html>


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="./Js/jquery.js"></script>
<script>


    // Script for toggle button
    let toggle = false;
    $("#toggleButton").click(() => {
        if (toggle) {
            $("#navbar").css({ "height": "0" })
            toggle = false;
        }
        else {
            $("#navbar").css({ "height": "19rem" })
            toggle = true;
        }
    });




    // Script for toggle Modal
    let modalCLosed = true

    $("#closeButton").click(() => {
        $("#modalContainer").css("display", "none")
        $("body").css("overflow", "auto")
    })

    $(".trybutton").click(() => {
        if ($(window).width() > 1050) {
            $("#modalContainer").css("display", "flex")
            $("body").css("overflow", "hidden")
        }
        else {
            alert("Cannot open modal below 1050px screen")
        }

    })




    // Script for Carousel !
    var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 700,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: ".swiper-pagination",
        },
    });
</script>