.featuresHeading{
    color: #000;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.featuresContainer{
    position: relative;
    margin: auto;
    width: 90%;
    padding: 3rem;
    border: 1px solid gray;
    background-color: #fff;
    border-radius: 3rem;

    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;

    margin-bottom: 1rem;
}

.featureDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.featureDiv > .shadow{
    width:  3rem;
    height: 3rem;
    padding: 3rem;
    border-radius: 50%;
    background:radial-gradient(#fff , rgba(0, 0, 0, 0.275));
}
.featureDiv > .text{
    font-size: 1.2rem;

}

@media screen and (max-width : 970px)   {
    .featuresContainer{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
    }

    .featureDiv{
        flex-direction: row;
        column-gap: 1rem;
    }
    
}

@media screen and (max-width : 450px)   {
    .featuresContainer{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        border-radius: 1rem;
        padding: 1rem;
        width: 85%;
    }

    .featureDiv{
        flex-direction: row;
        column-gap: 1rem;
    }

    .featureDiv > .shadow{
        padding: 2rem;
    }
    
}