header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    box-shadow:  0px 3px 7px #00000038;
}
nav{
    background-color: #fff;
    padding: 0.5rem ;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logoContainer img{
    width: 8rem;
    cursor: pointer;
}

.anchorContainer{
    display: flex;
    justify-content: space-evenly;
    column-gap: 3rem;
}

#toggleButton{
    display: none;
}

.anchor:hover{
    transform: scale(1.2);

}
.anchor{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: all 300ms ease;
}

#navbar{
    display: none;
}

















@media screen and (max-width : 950px)   {
    .anchorContainer , .loginContainer{
        display: none;
    }

    #navbar{
        background-color: #fff;
        position: absolute;
        top: 10%;
        z-index: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        height: 0;
        overflow: hidden;
        transition: all 500ms linear;
    }
    #navbar .anchor{
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        
    }
    
    nav{
        justify-content: flex-start;
        position: relative;
    }
    .logoContainer{
        position: absolute;
        z-index: 0;
        padding:0;
        margin: 0;
        width: 95%;
        display: flex;
        justify-content: center;
    }

    #toggleButton{
        display: block;
        margin: 0.5rem;
        z-index: 1;
    }
} 


@media screen and (max-width : 450px)   {

    #navbar{
        padding-top: 1rem;
        margin-bottom: 1rem;
    }
    #navbar .anchor{
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
        
    }
}