#mainContainer{
    margin: 1rem 0;
    position: relative;
    width: 100%;
    height: 42rem;
}

.upper{
    position: relative;
    width: 80%;
    height: 20rem;
    margin: auto;
    padding: 2rem;

    border-radius: 3.5rem;
    background-image: url('../ASSETS/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    display: flex;
    flex-direction: column;
    align-items: center;

}
.heading{
    font-size: 3.5vw;
    color: #fff;
}


.subContainer{
    position: relative;
    margin: auto;
    width: 90%;
    padding: 3rem;
    border: 1px solid gray;
    background-color: #fff;
    border-radius: 3rem;

    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: center;

    transform: translateY(-14rem);
}

.carouselContainer {
    position: relative;
    width: 10rem;
    display: flex;
    padding: 1rem;
    column-gap: 1rem;
    
}
.carouselPageDiv:first-child{
    z-index: 4;
}
.carouselPageDiv:nth-child(2){
    z-index: 3;
}
.carouselPageDiv:last-child{
    z-index: 2;
}

.carouselPageDiv{
    position: relative;
    padding: 0.3rem;
    border-radius: 0.2rem;
    border: 1px solid gray;
    background-color: #fff;
    transition: 400ms ease;
    
    /* scroll-snap-align: center; */
}
.carouselPage{
    position: relative;
    width: 10rem;
}



.detailsContainer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;
    width: 30%;
}
.detailsContainer > .heading{
    color: #000;
    margin: auto;
}
.detailsContainer:last-child{
    display: none;
}



/* Pricing Part */
.pricing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.5rem;
}

.price{
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
}
.newPrice{
    font-size: 1.8vw;
}
.oldPrice{
    font-size: 1.3vw;
    text-decoration:line-through;
}

.discount{
    font-size: 1.5vw;
    color: green;
}
/* Pricing Part Ends here */




.content{
    font-size: 0.8rem;
    text-align: center;
    
}

.trybutton{
    padding: 1rem 0.8rem ;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 1.8vw;
    cursor: pointer;
}























@media screen and (max-width : 1050px) and (min-width:971px)  {
    #mainContainer{
        margin-top: 1rem;
        height: 42rem;
    }
    
}




@media screen and (max-width : 970px)   {

    #mainContainer{
        height: 60rem;
    }

    .upper{
        width: 95%;
        height: 10rem;
    }
    .upper > .heading{
        font-size: 2rem;
    }

    .subContainer{
        width: 85%;
        position: relative;
        row-gap: 1rem;
        flex-direction: column;
        transform: translateY(-5rem);
    }






    /* Css for Carousel */
    .carouselPageDiv:hover{
        transform: none;
    }
    
    
    .carouselContainer {
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        
    }
    
    .carouselPageDiv{
        scroll-snap-align: center;
    }
    .carouselPage{
        width: 14rem;
    }
    /* Css for Carousel Ends */







    .subContainer .detailsContainer{
        display: none;
    }
    .detailsContainer:last-child{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        row-gap: 1rem;
        position: relative;
        width: 20rem;
    }
    .detailsContainer > .heading{
        color: #000;
        margin: auto;
        font-size: 1.3rem;
    }



    .detailsContainer .heading::before{
        content: '';
        position: absolute;
        width: 200%;
        top: -25%;
        left: -50%;
        height: 1px;
        background-color: #000;
        
    }
    .detailsContainer .heading{
        margin-top: 0.5rem;
        font-size: 1.5rem;
        position: relative;
    }

    


    /* Pricing Css */
    .pricing{
        border: none;
        width: 85%;
        margin: auto;
    }
    
    .newPrice{
        font-size: 1.5rem;
    }
    .oldPrice{
        font-size: 1.1rem;
    }
    
    .discount{
        font-size: 1.1rem;
    }
    .content{
        font-size: 1.4rem;
        text-align: center;
    }
    
    .trybutton{
        padding: 0.8rem 1rem;
        border-radius: 2rem;
        font-size: 1.5rem;
        width: 80%;
        margin: auto;
    }
    
    /* Pricing Css Ends here*/
  

        
}






















@media screen and (max-width : 450px)   {


    #mainContainer{
        height: 52rem;
    }
    /* Upper */
    .upper{
        padding: 1rem 0.5rem;
        height: 8rem;
        border-radius: 1.5rem;
        
    }
    .upper > .heading{
        font-size: 1.8rem;
    }
    /* Upper Ends */






    .carouselContainer{
        position: relative;
    }




    
    .subContainer{
        padding: 1rem;
        overflow: hidden;
        border-radius: 1rem;
        transform: translateY(-4rem);
    }


    /* Pricing Css */
    .pricing{
        border: none;
        width: 90%;
        margin: auto;
    }
    
    .newPrice{
        font-size: 1.5rem;
    }
    .oldPrice , .discount{
        font-size: 1.1rem;
    }

    .content{
        font-size: 1.1rem;
        text-align: center;
    }
    
    /* Pricing Css */
    
    .detailsContainer:last-child{
        position: relative;
        width: 100%;
        border: none;
        padding: 0.5rem;
    }
    .detailsContainer .heading::before{
        content: '';
        position: absolute;
        width: 120%;
        top: -25%;
        left: -10%;
        height: 1px;
        background-color: #000;
        
    }
    .detailsContainer .heading{
        margin-top: 0.5rem;
        font-size: 1.7rem;
        position: relative;
    }

}





@media screen and (max-width : 300px)   {

    #mainContainer{
        height: 46rem;
    }

    .newPrice{
        font-size: 1.2rem;
    }
    .oldPrice , .discount{
        font-size: 0.8rem;
    }
    

    .trybutton{
        font-size: 1rem;

    }
}