#modalContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 5;
    
    display: none;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.700);
}

#modal{
    overflow: hidden;
    position: fixed;
    width: 90%;
    height: 90%;
    background-color: #fff;
    border-radius: 1rem;
    
    
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

}

#modal::before{
    content: '';
    position: absolute;
    z-index: 3;
    top:  -5%;
    left: -10%;
    width:  35%;
    height: 35%;
    
    background-image: url('../ASSETS/temp1.png');
    background-size: cover;
    background-repeat: no-repeat;
    
}
#modal::after{
    content: '';
    position: absolute;
    z-index: 3;
    top:  65%;
    left: 70%;
    width:  35%;
    height: 35%;
    
    
    background-image: url('../ASSETS/temp1.png');
    background-size: cover;
    background-repeat: no-repeat;

}


#closeButton{
    width: max-content;
    align-self: flex-end;
    cursor: pointer;
    padding: 1rem;
}



#modal > .subContainer{
    transform: none;
    padding: 0;
    border: none;
}
#modal > .subContainer > .detailsContainer{
    display: flex;
    z-index: 4;
}

#modal > .subContainer > .detailsContainer > .heading{
    font-size: 2rem;
}
#modal > .subContainer > .detailsContainer > .content{
    font-size: 1.2rem;
}
#modal > .subContainer > .detailsContainer > .red{
    background-color: red;
}



